# helmies-bites-admin-v2

./: .env  Dockerfile  capacitor.config.ts  drizzle.config.ts  fly.toml  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  release.keystore.backup  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/restaurant/admin/: PairedBluetoothHelper.java
android/app/src/main/java/com/restaurant/ordermaster/: DirectPrintPlugin.java  MainActivity.java  PrinterBridge.java  Z92PrinterPlugin.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: index.html  qr-printable.html
migrations/: 001_tenants_table.sql  002_add_tenant_id_columns.sql  003_seed_tenants.sql
public/: manifest.json  sw.js
server/: auth-supabase.ts  auth.ts  cloudinary.ts  cloudprnt-server.ts  db.ts  email-service.ts  file-upload.ts  hostinger-upload.ts  image-updater.ts  index.ts  initialize-toppings.ts  mobile-server.ts  monthly-report-service.ts  routes.ts  scheduler.ts  storage.ts  vite.ts
server/routes/: payment.ts  stripe-new.ts  stripe.ts
server/services/: payment-service.ts
shared/: schema.ts
src/: App.tsx  capacitor.config.ts  index.css  main.tsx
src/components/: about-section.tsx  advanced-report-modal.tsx  ai-assistant-chat.tsx  ai-assistant.tsx  analytics-export-modal.tsx  app-wrapper.tsx  blacklist-management-modal.tsx  blacklist-management.tsx  bluetooth-diagnostics.tsx  branch-management-modal.tsx  branch-payment-methods-modal.tsx  cancel-order-dialog.tsx  cart-modal.tsx  category-management-modal.tsx  category-topping-group-assignment.tsx  checkout-modal.tsx  cloudprnt-management.tsx  contact-section.tsx  coupons-management-modal.tsx  coupons-management.tsx  customer-management-modal.tsx  delivery-map.tsx  email-marketing.tsx  footer.tsx  header.tsx  hero-video.tsx  hero.tsx  item-detail-modal.tsx  login-modal.tsx  logo.tsx  logs-page.tsx  lounas-menu-modal.tsx  lounas-settings-modal.tsx  loyalty-management-modal.tsx  loyalty-program.tsx  menu-item-topping-group-assignment.tsx  menu-section.tsx  mobile-nav.tsx  monthly-report-settings.tsx  order-accept-dialog.tsx  (+30 more)
src/hooks/: use-app-updater.ts  use-branches.ts  use-lounas-menus.ts  use-lounas-settings.ts  use-menu.ts  use-printer-settings.ts  use-promotions.ts  use-restaurant-config.ts  use-restaurant-settings.ts  use-supabase-menu.ts  use-supabase-orders.ts  use-supabase-printers.ts  use-supabase-realtime.ts  use-topping-groups.ts  use-websocket.ts
src/lib/: alternative-bluetooth-printer.ts  android-context-fixed.tsx  android-context.tsx  background-notification-manager.ts  background-sync.ts  capacitor-thermal-printer.ts  cart-context.tsx  cloudinary.ts  database-printer-manager.ts  direct-print.ts  email-service.ts  language-context.tsx  local-printer-manager.ts  logger.ts  map-utils.ts  mobile-api-client.ts  mobile-api-context.tsx  notification-sound-manager-enhanced.ts  offline-order-manager.ts  (+13 more)
(+20 files in other folders)
